apply plugin: 'java'
apply plugin: 'maven'

group = 'com.company-name.new-project'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "file:../maven-repo" }
    jcenter()
    mavenCentral()
}

configurations {
    all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    compile 'com.beanstalk.json-wrapper:java-util:+'
    compile 'com.beanstalk.java-util:java-util:+'
    compile 'com.google.code.gson:gson:+'
    compile 'org.testng:testng:+'
}

test {
    useTestNG()
}

jar {
    from sourceSets.main.allJava
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:../maven-repo")
        }
    }
}
