apply plugin: 'java'
apply plugin: 'maven'

group = 'com.company-name.new-project'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "file:../maven-repo" }
    jcenter()
    mavenCentral()
}

configurations {
    all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:+'
    testCompile 'org.testng:testng:+'

    if (project.hasProperty('combined') && project.combined) {
        compile project(':vertx-shared')
        compile project(':json-wrapper')
        compile project(':java-util')
    } else {
        compile 'com.canopy.vertx-shared:vertx-shared:+'
        compile 'com.canopy.json-wrapper:json-wrapper:+'
        compile 'com.canopy.java-util:java-util:+'
    }
}

test {
    useTestNG()
}

jar {
    from sourceSets.main.allJava
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:../maven-repo")
        }
    }
}
