modowner=com.canopy
modname=vertx-shared

testtimeout=300

pullInDeps=true
createFatJar=true

gradleVersion=2.2.1

vertxVersion=2.1.5

toolsVersion=2.0.3-final

junitVersion=4.10


runModArgs=-conf conf.json
# runModArgs=-conf conf.json -ha
# runModArgs=-conf conf.json -cluster
